<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="scss/index.scss"> 
    <link rel="stylesheet" href="assets/scss/index.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
    <title>Document</title>
    
</head>
<body>
    <!-- NAV -->
    <section id="navigation">
        <div class="nav-contact-container">
            <div style="display: flex;justify-content: space-evenly;">
                <div class="nav-adress">
                    <i class="ri-map-pin-2-fill" style="padding: 0px 10px;color: #FFC300;"></i> 
                    15 Factory Street, California 
                    <span style="padding: 0px 10px;">|</span>
                    <i class="ri-mail-fill" style="padding-right: 10px;color: #FFC300;"></i>
                    prueba@gmail.com
                </div>
                <div class="nav-social-media">
                    <span class="fb"><a href="" target="_blank"><img src="./assets/img/icons8-facebook.svg" alt=""></a></span>
                    <span class="in"><a href="" target="_blank"><img src="./assets/img/icons8-instagram.svg" alt="" width="30px"></a></span>
                    <span class="tw"><a href="" target="_blank"><img src="./assets/img/icons8-twitter.svg" alt=""></a></span>
                    <span class="ln"><a href="" target="_blank"><img src="./assets/img/icons8-linkedin.svg" alt=""></a></span>
                </div>
            </div>
            <hr>
            <div class="nav-general-container">
                <div class="logo">
                    <span><img src="./assets/img/logo.png" alt="" width="80px"></span>
                </div>
                <div class="nav-sections">
                    <ul class="sections" style="list-style: none;">
                        <li><a href="" class="link">Home</a></li>
                        <li><a href="" class="link">Menu</a></li>
                        <li><a href="" class="link">Product</a></li>
                        <li><a href="" class="link">Example</a></li>
                        <li><a href="" class="link">Example</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- BANNER -->
    <section class="banner"></section>
    <!-- PRESENTATION -->
    <section class="presentation">
        <div class="presentation-container">
            <div class="presentation-blob">
                <svg class="presentation-blob" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
                    <path fill="#FFC300" d="M24.7,-43.4C32.7,-38.2,40.2,-32.9,50,-25.6C59.7,-18.4,71.8,-9.2,74.7,1.7C77.6,12.6,71.4,25.1,63.5,35.5C55.5,45.8,45.7,54,34.8,63.9C23.9,73.8,11.9,85.4,-1.2,87.4C-14.3,89.4,-28.5,81.7,-39,71.6C-49.6,61.5,-56.4,49,-63.7,36.7C-71.1,24.3,-79,12.2,-79.7,-0.4C-80.3,-12.9,-73.7,-25.8,-64.8,-35.5C-55.9,-45.1,-44.7,-51.6,-33.5,-54.9C-22.3,-58.3,-11.2,-58.5,-1.4,-56.1C8.4,-53.7,16.7,-48.6,24.7,-43.4Z" transform="translate(100 100)"/>
                    <image class="presentation-img" x="35" y="50"  href="./assets/img/presentation-img.png"></image>
                </svg>
            </div>
            <hr>
            <div>
                <h4> IN THE BEGINING</h4>
            </div>
        </div>
    </section>
    <!-- INFO -->
    <section></section>
    <!-- PRODUCTS -->
    <section></section>
    <!--FOOTER  -->
    <section></section>
</body>
</html>